/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: white;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    z-index: 1000;
    animation: slideDown 1.5s ease forwards;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    animation: fadeInText 1s ease-in-out forwards;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo:hover {
    color: #1673b3;
    transform: scale(1.1); /* Slight zoom on hover */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 30px; /* Space between navigation items */
    animation: fadeInLeft 1.5s ease-in-out forwards;
}

nav ul li {
    position: relative;
    padding: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: block;
    border-radius: 30px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    transition: background 0.5s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #1673b3;
    background: rgba(255, 255, 255, 0.2); /* Slight background change on hover */
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Hover Underline Effect */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #1673b3;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 50px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

nav ul li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

nav ul li ul li a {
    padding: 10px 20px;
    white-space: nowrap;
    display: block;
    background: none;
}

nav ul li ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #1673b3;
}

/* Sign-in Button */
.sign-in {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 1.5s ease-in-out forwards;
}

.sign-in:hover {
    background-color: #0e5a8a;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Keyframes for Animations */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .logo {
        font-size: 20px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .sign-in {
        padding: 8px 15px;
    }
}
.hero {
    background-image: url('bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.lap {
    position: absolute;
    top: 31%;
    right: 70%;
    transform: translateY(-50%);
    width: 600px;
    height: 600px;
}

.lap img {
    width: 1100px;
    height: 950px;
    border-radius: 15px;
    /* No animation for lap image */
}

/* Hero Text Content */
.hero .content {
    position: relative;
    max-width: 50%;
    padding: 20px;
    border-radius: 15px;
    margin-left: 45%;
    animation: fadeSlideIn 2s ease-in-out;
}
.content h1 {
    font-size: 64px;
    margin: 0;
    line-height: 1.2;
    animation: textGlow 3s infinite ease-in-out, bounce 2s ease infinite;
}

.subtitle {
    background-color: white;
    color: #073b64;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 20px 0;
    font-size: 24px;
    animation: fadeIn 2s ease-in-out, pulse 2s infinite;
}

.content p {
    font-size: 20px;
    margin: 20px 0;
    animation: fadeInText 3s ease-in-out;
}

.buy-now {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: slideInUp 2s ease;
}

.buy-now:hover {
    background-color: #0e5a8a;
    transform: scale(1.1); /* Slight zoom effect on hover */
}

/* About Me Section */
.about-me-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #13072e;
    animation: fadeIn 2s ease-in-out;
}

.about-me-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    background-image: url('about.png');
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.607);
    border-radius: 10px;
    animation: fadeInUp 2s ease-in-out;
}

.about-me-image img {
    width: 500px;
    max-width: 500px;
    height: 400px;
    display: block;
    margin-top: 100px;
    border-radius: 15px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.about-me-image img:hover {
    transform: rotate(5deg) scale(1.1); /* Rotate and zoom effect on hover */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.about-me-content {
    margin-left: 20px;
    max-width: 600px;
    animation: fadeInLeft 2s ease-in-out;
}

.about-me-content h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
    animation: textBounce 2s infinite;
}

.about-me-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
}

.about-me-content p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
}

.about-me-quote {
    font-style: italic;
    color: white;
    margin: 20px 0;
    padding-left: 20px;
    border-left: 5px solid #ddd;
    animation: fadeIn 2s ease-in-out;
}

.about-me-elsewhere {
    margin-top: 20px;
}

.about-me-elsewhere ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.about-me-elsewhere ul li {
    display: inline-block;
}

.about-me-elsewhere ul li a img {
    width: 24px;
    height: 24px;
    animation: fadeInUp 1.5s ease-in-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #1673b3, 0 0 20px #1673b3;
    }
    50% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1673b3, 0 0 40px #1673b3;
    }
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #1673b3, 0 0 20px #1673b3;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes slideInUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes textBounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .content h1 {
        font-size: 48px;
    }

    .content p {
        font-size: 18px;
    }

    .lap img {
        width: 90%; /* Adjust size for smaller screens */
        height: auto;
    }

    .about-me-image img {
        width: 100%;
        height: auto;
    }
}