/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: white;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    z-index: 1000; /* Ensure navbar stays on top */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.sign-in {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 40px;
}

/* Ensure content starts below the navbar */
.hero {
    margin-top: 80px; /* Adjust this value based on the height of your navbar */
    padding: 50px;
}

/* Form and Layout Adjustments */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0c0b39; /* Dark background */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column; /* Stack elements vertically */
}

/* Container for Centering */
form {
    margin-top: 120px; /* This pushes the form down below the navbar */
    background-color: #22184e; /* Dark purple background */
    padding: 30px;
    border-radius: 15px; /* Rounded corners for the form */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); /* Add shadow for depth */
    max-width: 700px;
    width: 700px; /* Responsive width */
    margin-bottom: 50px; /* Add gap after the form */
    z-index: 999; /* Ensure the form stays on top */
}

/* Form Heading */
h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Form Labels */
label {
    font-size: 1.2em;
    color: #cccccc;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="date"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px; /* Rounded corners for inputs */
    border: 1px solid #444;
    background-color: #2a2655; /* Darker input background */
    color: white;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Focus Styles */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: #1673b3; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

/* Textarea */
textarea {
    height: 120px;
    resize: none; /* Prevent resizing */
}

/* Submit Button */
input[type="submit"] {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50px; /* Rounded corners for button */
    cursor: pointer;
    font-size: 1.2em;
    width: 100%; /* Full width button */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Submit Button Hover */
input[type="submit"]:hover {
    background-color: #0e5a8a; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

/* Responsive Design */
@media (max-width: 480px) {
    form {
        padding: 20px;
    }

    h2 {
        font-size: 1.5em;
    }

    input[type="submit"] {
        font-size: 1em;
    }
}

/* Dropdown Styles */
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px; /* Rounded corners for dropdown */
    border: 1px solid #444;
    background-color: #2a2655; /* Darker background to match input fields */
    color: white;
    font-size: 1em;
    box-sizing: border-box;
    appearance: none; /* Remove default dropdown arrow in some browsers */
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

/* Custom dropdown arrow */
select {
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3csvg xmlns%3d%22http%3a//www.w3.org/2000/svg%22 viewBox%3d%220 0 4 5%22%3e%3cpath fill%3d%22%23ffffff%22 d%3d%22M2 0L0 2h4z%22/%3e%3c/svg%3e');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    padding-right: 30px; /* Adjust to make space for custom arrow */
}

/* Focus Styles */
select:focus {
    border-color: #1673b3; /* Change border color on focus */
    background-color: #37316a; /* Slightly darker background on focus */
    outline: none; /* Remove default outline */
}

/* Option Styles */
option {
    background-color: #2a2655;
    color: white;
}

/* Hover state for dropdown in some browsers */
select:hover {
    background-color: #37316a; /* Slightly darker background on hover */
}
