* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #13072e;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    z-index: 1000;
    animation: slideDown 1.5s ease forwards;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    animation: fadeInText 1s ease-in-out forwards;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo:hover {
    color: #1673b3;
    transform: scale(1.1); /* Slight zoom on hover */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 30px; /* Space between navigation items */
    animation: fadeInLeft 1.5s ease-in-out forwards;
}

nav ul li {
    position: relative;
    padding: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: block;
    border-radius: 30px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    transition: background 0.5s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #1673b3;
    background: rgba(255, 255, 255, 0.2); /* Slight background change on hover */
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Hover Underline Effect */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #1673b3;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.dropdown-content li {
    display: block;
    width: 100%;
}

.dropdown-content li a {
    padding: 10px 20px;
    color: white;
    white-space: nowrap;
}

.dropdown-content li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #1673b3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Sign-in Button */
.sign-in {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 1.5s ease-in-out forwards;
}

.sign-in:hover {
    background-color: #0e5a8a;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Keyframes for Animations */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .logo {
        font-size: 20px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .sign-in {
        padding: 8px 15px;
    }
}

/* General Body Styles */
h2 {
    font-size: 36px;
    margin: 120px 0 20px;
    color: #ffffff;
    text-align: center;
    letter-spacing: 2px;
    animation: fadeInText 2s ease-in-out;
}

/* Gallery Grid Container */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 0 20px;
    background-color: #22184e;
    border-radius: 15px;
    padding: 30px;
    animation: fadeInGallery 1.5s ease-in-out;
}

/* Gallery Items */
.gallery-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 3px solid #22184e;
    border-radius: 10px;
    object-fit: cover;
    transform: translateY(20px); /* Start images lower */
    opacity: 0; /* Start invisible */
    animation: fadeInImage 1s ease-in-out forwards;
}

/* Full Size Images */
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Hover Effect for Images */
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.gallery-item:hover img {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Keyframes for Animations */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDownNavbar {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInGallery {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInImage {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInBackground {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 28px;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

p::first-letter {
    font-size: 2em;
    font-weight: bold;
    color: #1673b3;
  }
  
