body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.gallery-section {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(45deg, #1E90FF, #FFFFFF);
    background-size: 200% 200%;
    animation: gradient-animation 5s ease infinite;
    color: #333;
}

.gallery-section h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #fff;
}

.gallery-navigation {
    margin-bottom: 20px;
}

.gallery-navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.gallery-navigation ul li {
    display: inline;
}

.gallery-navigation ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #555;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.gallery-navigation ul li a.active,
.gallery-navigation ul li a:hover {
    background-color: #333;
    color: #fff;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery-item {
    flex: 1 1 calc(25% - 30px);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    width: 250px; /* Fixed width for each item */
    height: 250px; /* Fixed height for each item */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area while maintaining its aspect ratio */
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item p {
    padding: 10px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px);
        width: calc(50% - 20px);
        height: 250px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 calc(100% - 20px);
        width: calc(100% - 20px);
        height: 250px;
    }
}
