<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcolm</title>
    <link rel="stylesheet" href="about.css"> <!-- Link to your external CSS file -->
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Malcolum.</div>
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php #about-me" class="scroll-link">About</a></li>
                    <li><a href="contact_forms.php">Book Now</a></li>
                    <!-- Pricing dropdown -->
                    <li class="dropdown">
                        <a href="gallery_wedding.php">Gallery</a>
                        <ul class="dropdown-content">
                            <li><a href="wildlife.php">Wildlife</a></li>
                            <li><a href="portrait.php">Portrait</a></li>
                            <li><a href="gallery_birthday.php">Birthday</a></li>
                            <li><a href="gallery_wedding.php">Wedding</a></li>
                        </ul>
                    </li>
                    <li><a href="Pricing.php">Pricing</a></li>
                </ul>
            </nav>
            <div class="sign-in-container">
                <a href="login.php">
                    <button class="sign-in">Sign In</button>
                </a>
            </div>
        </div>
    </header>
</body>
</html>
