<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <div class="nav-bar">
            <h2>Admin Dashboard</h2>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="manage_images.php">Manage Images</a></li>
                <li><a href="manage_pricing.php">Manage Pricing Plans</a></li>
                <li><a href="contact_details.php">Contact Details</a></li>
            </ul>
            <div class="logout-button">
                <a href="logout.php">Logout</a>
            </div>
        </div>
        <div class="content">