/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #0f0c29;
    background: linear-gradient(90deg, #302b63, #24243e);
    margin: 0;
    padding: 20px;
    color: #fff;
    text-align: center;
}

/* Pricing Container */
.pricing-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Pricing Card */
.pricing-card {
    background-color: #1b1b2f;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: #ffffff;
    position: relative;
}

/* Plan Header */
.plan-header h3 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

.plan-header .price {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}

/* Plan Body */
.plan-body p {
    font-size: 16px;
    margin: 10px 0;
}

.features {
    list-style-type: none;
    padding: 0;
}

.features li {
    font-size: 16px;
    padding: 5px 0;
    color: #d4d4e3;
}

/* Plan Footer */
.plan-footer {
    text-align: center;
    margin-top: 20px;
}

.choose-plan-btn {
    background-color: #6a097d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.choose-plan-btn:hover {
    background-color: #9a1f40;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        width: 100%;
    }
}
