* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #13072e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.pricing-table {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(135deg, #13072e, #3f2182);
    padding: 40px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Subtle initial shadow */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(147, 84, 255, 0.8), /* Glow effect */
                0 0 50px rgba(147, 84, 255, 0.6), 
                0 0 75px rgba(147, 84, 255, 0.4);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price {
    font-size: 40px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    margin: 20px 0;
}

ul li {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4b1da7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #5c29d6;
}

.best-deal {
    position: relative;
}

.best-deal::before {
    content: "#bestdeal";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #a389ff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

/* Pricing Table */
.pricing-table {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 150px; /* Adjust to avoid overlap with the navbar */
}

/* Pricing Card */
.card {
    background: linear-gradient(135deg, #13072e, #3f2182);
    padding: 30px;
    width: 300px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(147, 84, 255, 0.5);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffffff;
}

.price {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ffffff;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
    color: #c0c0c0;
}

/* Button */
button {
    padding: 10px 20px;
    background-color: #4b1da7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5c29d6;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background for better contrast */
    z-index: 1000;
    animation: slideDown 1.5s ease forwards;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    animation: fadeInText 1s ease-in-out forwards;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo:hover {
    color: #1673b3;
    transform: scale(1.1); /* Slight zoom on hover */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 30px; /* Space between navigation items */
    animation: fadeInLeft 1.5s ease-in-out forwards;
}

nav ul li {
    position: relative;
    padding: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: block;
    border-radius: 30px;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    transition: background 0.5s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #1673b3;
    background: rgba(255, 255, 255, 0.2); /* Slight background change on hover */
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Hover Underline Effect */
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #1673b3;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Dropdown Menu */
nav ul li ul {
    position: absolute;
    top: 50px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

nav ul li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

nav ul li ul li a {
    padding: 10px 20px;
    white-space: nowrap;
    display: block;
    background: none;
}

nav ul li ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #1673b3;
}

/* Sign-in Button */
.sign-in {
    background-color: #1673b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 40px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    animation: fadeInUp 1.5s ease-in-out forwards;
}

.sign-in:hover {
    background-color: #0e5a8a;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Keyframes for Animations */
@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .logo {
        font-size: 20px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .sign-in {
        padding: 8px 15px;
    }
}
