/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
}

.nav-bar {
    width: 220px;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-bar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
    font-weight: 700;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
}

.nav-bar ul li {
    padding: 15px 10px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.3s, transform 0.3s;
}

.nav-bar ul li:hover {
    background-color: #34495e;
    transform: translateX(5px);
}

.nav-bar ul li a:hover {
    color: #f39c12;
}

.logout-button {
    margin-top: 20px;
    text-align: center;
}

.logout-button a {
    display: inline-block;
    padding: 12px 30px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-button a:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.content {
    margin-left: 180px; /* Match this with the nav-bar width */
    padding: 20px;
    background-color: #f4f4f4;
    width: calc(100% - 220px);
    min-height: 100vh;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #fdf9f9;
}


  

/* Styling for the h1 element inside the content container */
.content h1 {
    font-size: 2.5em;           /* Increase font size for the heading */
    font-weight: bold;          /* Make the heading bold */
    color: #333;                /* Dark grey text color */
    margin-left: 35px;         /* Add left margin of 180px */
    margin-bottom: 20px;        /* Add space below the heading */
    border-bottom: 2px solid #007bff; /* Add a blue underline */
    padding-bottom: 10px;       /* Add padding below the text */
}


/* Dashboard Layout */
.chart-container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: calc(50% - 40px); /* Make charts take up half of the row */
    height: 300px;
    display: inline-block;
    vertical-align: top;
}


/* Ensure the canvas scales correctly */
canvas {
    max-width: 100% !important;
    max-height: 100% !important;
}

/* Align charts side by side */
section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    .chart-container {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}
