body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.nav-bar {
    width: 220px;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.nav-bar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5em;
    font-weight: 700;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
}

.nav-bar ul li {
    padding: 15px 10px;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 1.1em;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: color 0.3s, transform 0.3s;
}

.nav-bar ul li:hover {
    background-color: #34495e;
    transform: translateX(5px);
}

.nav-bar ul li a:hover {
    color: #f39c12;
}

.logout-button {
    margin-top: 20px;
    text-align: center;
}

.logout-button a {
    display: inline-block;
    padding: 12px 30px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
}

.logout-button a:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

.content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
}

section {
    margin-bottom: 40px;
}

h2 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 1.8em;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea, button {
    margin-bottom: 15px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.manage-button, .edit-button, .delete-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Blue for manage buttons */
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s;
    margin-right: 5px; /* Small spacing between buttons */
}

.manage-button:hover, .edit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.delete-button {
    background-color: #e74c3c; /* Red for delete button */
}

.delete-button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

#image-tables, #pricing-table, #contact-table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

th {
    background-color: #007bff;
    color: #fff;
}

td {
    background-color: #f9f9f9;
}
